{
    "manifest_version": 2,
    "name": "DCsm",
    "version": "1.0.1",
    "description": "DCinside gall-ing helper",
	"author": "lesomnus@gmail.com",
    "icons": {
    	"16": "img/icon16.png",
		"32": "img/icon32.png",
		"48": "img/icon48.png",
		"64": "img/icon64.png",
		"256": "img/icon256.png"
	},
    "content_scripts": [
        {
            "matches": [
                "http://gall.dcinside.com/board/*"
            ],
            "js": [
                "lib/require.min.js",
                "lib/require-cs.js",
                "app/main.js"
            ],
            "css": [
                "app/style.css"
            ]
        }
    ],
    "permissions": [
        "http://gall.dcinside.com/board/lists/*",
        "http://gall.dcinside.com/board/view/*"
    ],
    "web_accessible_resources": [
        "modules/*",
        "app/index.html",
        "app/interface.js",
        "lib/bootstrap.min.js",
        "img/*"
    ]
}