{
    "manifest_version": 2,
    "name": "DCsm",
    "version": "0.0.0",
    //"default_locale": "ko",
    "description": "DCinside gall-ing helper",
    "author": "lesomnus@gmail.com",
    "content_scripts": [
        {
            "matches": [
                "http://gall.dcinside.com/board/*"
            ],
            "js": [
                "lib/require.min.js",
                "lib/require-cs.js",
                "app/main.js"
            ],
            "css": [
                "app/style.css"
            ]
        }
    ],
    "permissions": [
        "http://gall.dcinside.com/board/*"
    ],
    "web_accessible_resources": [
        "modules/*",
        "app/index.html",
        "app/interface.js",
        "lib/bootstrap.min.js" // jQuery-ui conflict problem. Load last.
    ]
}